variables:
  RPM_ENABLED: "true"

include:
  - local: '/.cpp-template.yml'
  - local: '/.dsc-update.yml'
  - local: '/InventoryUpdate.gitlab-ci.yml'
  - local: '/Deploy.gitlab-ci.yml'
#   ____ _____  _    ____ _____ ____
#  / ___|_   _|/ \  / ___| ____/ ___|
#  \___ \ | | / _ \| |  _|  _| \___ \
#   ___) || |/ ___ \ |_| | |___ ___) |
#  |____/ |_/_/   \_\____|_____|____/
#
#
stages:
  - build
  - test
  - publish
  - inventory-update
  - deploy

#
#     _/_/_/              _/  _/        _/
#    _/    _/  _/    _/      _/    _/_/_/
#   _/_/_/    _/    _/  _/  _/  _/    _/
#  _/    _/  _/    _/  _/  _/  _/    _/
# _/_/_/      _/_/_/  _/  _/    _/_/_/
#
build el7 x86_64:
  extends: .build-template
  variables:
    DIST: el7
    ARCH: x86_64

build el7 i386:
  extends: .build-template
  variables:
    UNSUPPORTED: 'True'
    DIST: el7
    ARCH: i386

build el6 x86_64:
  extends: .build-template
  variables:
    DIST: el6
    ARCH: x86_64

build el6 i386:
  extends: .build-template
  variables:
    DIST: el6
    ARCH: i386

#
# _/_/_/_/_/                      _/
#    _/      _/_/      _/_/_/  _/_/_/_/
#   _/    _/_/_/_/  _/_/        _/
#  _/    _/            _/_/    _/
# _/      _/_/_/  _/_/_/        _/_/
#
#echo-test:
#  stage: test
#  script: echo "Maybe One Day..."


#
#     _/_/_/              _/        _/  _/            _/
#    _/    _/  _/    _/  _/_/_/    _/        _/_/_/  _/_/_/
#   _/_/_/    _/    _/  _/    _/  _/  _/  _/_/      _/    _/
#  _/        _/    _/  _/    _/  _/  _/      _/_/  _/    _/
# _/          _/_/_/  _/_/_/    _/  _/  _/_/_/    _/    _/
#
publish_binary_rpm:
  extends: .publish_to_artifactory
  variables:
    ARTEFACT: "RPM"

publish_source_rpm:
  extends: .publish_to_artifactory
  variables:
    ARTEFACT: "SRPMS"
